<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Race1</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" 
rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="style.css" rel="stylesheet">
</head>
<body>
	<div class="container">
		<div class="col-sm">
			<div class="container-fluid header">
				<div class="row">
<style >
	
       .sky
		{
			position: absolute;
			top:2%;
			left:40%;
			color: skyblue;
			background-color:skyblue;
			height: 30px;
			width:0px;
			border-radius: 8px 0px;
		}


		@media screen and (max-width 576px)
		{
			.sky
			{
				position: absolute;
				color: skyblue;
			    background-color:skyblue;
			    border-radius: 20px 0px;
			    height: 60px;
			    width: 9px;
				}
		}
		.medical
		{
			color: white;
			background-color: blue;
			position:absolute;
			left: 10%;
			top: 36%;
			height:8%;
			width: 80%;
			border-radius: 20px 0px;
			font-weight: bolder;
			background: linear-gradient(to top,rgba(15,10,222),rgba(0,181,204));
		}
		.clinic
		{
			padding-top: 2.5%;
		}
		.health
		{
			color: blue;
			position: absolute;
			top:2%;
			left:43%;
		}
		.let{
            background-color: deepskyblue;
            position: absolute;
            top:44%;
            left:15.5%;
            width:65%;
            height: 2.6%;
            color: white;
		}
		.gray
		{
			position:absolute;
			top:46%;
			left:4%;
			width: 12%;
		}
		.about
		{
			color: blue;
			position: absolute;
			top:49%;
			left: 5%;
			font-size:small;
        }
        .us
        {
        	color: blue;
        	position: absolute;
        	top:47.7%;
        	left: 13.5%;
        	font-weight: bolder;
        }
        .ispum
        {
        	color: blue;
        	position: absolute;
        	top:52%;
        	left:5%;
        	font-size: xx-small;
        }
		.covid
		{
			position: absolute;
			right: 3%;
			top:46.5%;
			height: 11%;
			width: 36%;
			border-radius: 0px 0px 30px 0px;
			 }
		.blue
		{
			background-color: blue;
			color: white;
			position: absolute;
			right: 1%;
			top:57%;
			height: 3.8%;
			width: 40%;
			border-radius: 15px 0px 0px 0px;
		}
		.ser
		{
			position: absolute;
			left: 35%;
			top: 20%;
		}
		.white
		{
			background-color: skyblue;
			position: absolute;
			top:60.8%;
			right: 1%;
			height: 17%;
			width: 35%;
			color: white;
			font-size: xx-small;
			padding-left:8%;
			
		}	
		.bold
		{
			position: absolute;
			top:2.7%;
			left: 52%;
		} 
		.bk
		{
			position: absolute;
			bottom:58%;
			left: 52%;
		}
		.ball
		{
			position: absolute;
			bottom:29%;
			left: 52%;
		}
		.scan
		{
			position: absolute;
			top:73.8%;
			left: 57.5%;
			height: 4%;
			width: 13%;
			border-left: 5px solid blue;
			border-top: 5px solid blue;
			border-right: 5px solid blue;
			border-radius: 8px 0px 0px 0px;
			}
			.Material-icons
			{
				color: blue;
			}
			.plc
			{
				position: absolute;
				top:74%;
				left:47%;

			}
			.pub
			{
				position: absolute;
				top:75%;
				color: blue;
				font-size: xx-small;
			}
			.www
			{
                position: absolute;
                bottom: 10%;
                left:8%;
            }
			.for
			{
				color:blue;
				position: absolute;
				top:59%;
				left:33%;
				height: 20%;
				width: 40%;
				font-size: small;
			}
			.hori
			{
				position: absolute;
				bottom: -40%;
				width: 49%;
			}
			.contact
			{
				color: blue;
				position: absolute;
				top:70.8%;
				left:9%;
				font-size: xx-small;

			}
</style>	
	<div class="sky"></div>	
	<div class="health"><h6>HEALTHY CARE</h6></div>
	<div class="medical"><center><h1 class="clinic">MEDICAL CLINIC</h1></center></div>
    <div class="let"><center>LET US <b>TACK</b> CARE OF YOU</center></div>
    <img src="gray.png" class="gray">
    <div class="about">ABOUT</div><div class="us"><h3>US</h3></div>
    <div class="ispum">Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br> Praesent efficitur dictum tincidunt. Aliquam fringilla, <br>velit non iaculis vestibulum, purus nisi aliquam lectus,<br>vitae aliquam odio ex ac augue. <hr class="hori"></div>

	<img src="covid.jpg" class="covid">	
	<div class="blue"><h6 class="ser">OUR SERVICES</h6></div>
	<div class="white"><b class="bold">Lorem ipsum</b><br>consectetur adipiscing elit. Praesent efficitur dictum
		<b class="bk">Lorem ipsum</b><br><br>consectetur adipiscing elit. Praesent efficitur dictum
		<b class="ball">Lorem ipsum</b><br><br>consectetur adipiscing elit. Praesent efficitur dictum
</div>
<div class="for">Special Attention<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; For <b>COVID</b></div>
<div class="contact"><b>CONTACT US</b><br>00 54 9 342 547812<br>email@youremail.com</div>
                 <img src="second.jpg" class="scan">
               <div class="plc"><i class="Material-icons">facebook</i></div>
				
				<div class="cal"><i class="Material-icons">instagram</i></div>
				  <div class="pub"><i class="Material-icons">public</i> <span class="www">WWW.YOURWEBSITE.COM</span></div>

				


</body>
</html>